server {
  root /app/web;
  listen 0.0.0.0:8080;
  index index.php;

  location ~ \..*/.*\.php$ {
    return 403;
  }

  location ~* ^/.well-known/ {
        allow all;
  }

  # Block access to hidden directories
  location ~ (^|/)\. {
    return 403;
  }

  location ~ ^/sites/.*/private/ {
    return 403;
  }

  # No php is touched for static content
  location / {
    try_files $uri /index.php?$query_string;
  }

  # pass the PHP scripts to FastCGI server
  location ~ \.php(/|$) {
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    include fastcgi_params;
    # The address or socket on which FastCGI requests are accepted. Set yours in www.conf
    fastcgi_pass 127.0.0.1:9000; 
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_intercept_errors on;
  }

  # Clean URLs
  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  # Image styles
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
    try_files $uri @rewrite;
    expires max;
    log_not_found off;
  }

  location ~ ^/system/files/ { # For Drupal >= 7
    try_files $uri /index.php?$query_string;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
}